Binding: phsproject
Title: PHS R Project Template
OpenFiles: code/code.R

Parameter: author
Widget: TextInput
Label: Author
Default: Original author(s)

Parameter: n_scripts
Widget: SelectInput
Label: Number of Code Scripts
Fields: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Default: 1

Parameter: git
Widget: CheckboxInput
Label: Initialise with Git
Default: Off

Parameter: renv
Widget: CheckboxInput
Label: Initialise with renv (package management)
Default: Off

Parameter: overwrite
Widget: CheckboxInput
Label: Overwrite existing directory (if present)
Default: Off
